{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RogueCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DLSSBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RogueCoreUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RogueCoreOnlineServices",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RogueCoreEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}